<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thyci"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-25 04:26:02 "/>
        <attribute name="created" value="dGh5Y2k7TEFQVE9QLVFBOUs3RkJOOzIwMjEtMDUtMjU7IjAzOjE3OjQyICI7Mjc5MA=="/>
        <attribute name="edited" value="dGh5Y2k7TEFQVE9QLVFBOUs3RkJOOzIwMjEtMDUtMjU7IjA0OjI2OjAyICI7MTsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
            <output expression="&quot;Finaizou&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
